{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "test.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Tous les Fichiers (*)",
    "fileStates": {
        "D:/.dev/python/Tiled-demo/Exemple graven/carte.tmx": {
            "scale": 1.0687499999999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -801.40350877193,
                "y": -9356.72514619883
            }
        },
        "taiga base.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "test.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 134.49999999999997,
                "y": 117.66666666666669
            }
        },
        "test.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "tundraForest.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 4
        }
    },
    "last.imagePath": "D:/.dev/python/Seasons/assets/taiga_",
    "map.height": 50,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 50,
    "openFiles": [
        "test.tsx",
        "test.tmx"
    ],
    "project": "vivaldium.tiled-project",
    "recentFiles": [
        "test.tsx",
        "test.tmx",
        "taiga base.tsx",
        "D:/.dev/python/Tiled-demo/Exemple graven/carte.tmx",
        "tundraForest.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 0,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
